.ListaHabilidadesMain > li{
    text-align: left;
}

.cvMain{
    background-color: gainsboro;
    border-radius: 2%;
    color: black;
    flex: 6;
    margin-left: 9px;
    box-shadow: 0px 0px 10px -2px rgba(0, 0,0, 0.75);
    padding-left: 1%;
    -webkit-box-shadow: 0px 0px 10px -2px rgba(0, 0,0, 0.75);
    text-align: left;
    width: 95%;
}
.cvMain li{
    text-align: left;
}
.ListaHabilidadesMain li{
    color: black;
}

@media(min-width:768px){

    .cvMain{
        margin: auto;
        width: 80%;
    }
}