.contactList{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    margin-top: 0px;
    margin-bottom: 1px;
}
.contactList li{
    padding: 1px;
    margin-left: 1px;
}
.contactListItem{
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    padding: 5px;
}

.contactListItem > p{
    font-size:smaller;
    margin:0px 0px 0px 10px;
}
.header{
    background-color: orange;
    border-radius: 2%;
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: auto;
    width: 80%;
}
.headerPhoto{
    border-radius: 50%;
    height: 100px;
    margin-top: 8px;
}

.headerNombre{
    border: solid 2px gainsboro;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top:10 ;
    margin-bottom: 1px;
    padding: 15px;
    height: 100px;
}
.headerNombres p, h1{
    font-size: smaller;
    margin: 1px;
}

.headerNombres > h1{
    margin-bottom: 8px;
}
.headerContacto{
    border: solid 2px gainsboro;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 0px
}
.headerPhotoImg{
    border-radius: 100%;
    width: 30%;   
    height: 100%;               
}


@media(min-width: 768px) {

    .headerPhotoImg{       
        width: 15%;          
    }

}

@media(min-width: 992px) {

    .headerPhotoImg{       
        width: 10%;          
    }

}
@media(min-width: 1400px) {

    .headerPhotoImg{       
        width: 8%;          
    }

}
